plugins {
    id 'org.springframework.boot' apply false
}

group = 'org.laxture.sbp'

dependencies {
    implementation(shadow(files("${rootProject.rootDir}/build/libs/sbp-core-1.0-SNAPSHOT.jar")))

    implementation shadow("org.springframework.boot:spring-boot-starter-web")
    implementation shadow("org.springframework.boot:spring-boot-starter-aop")
    implementation shadow("org.springframework.boot:spring-boot-configuration-processor")
    implementation shadow("org.springframework.boot:spring-boot-autoconfigure")
    implementation shadow("org.springframework:spring-context-support")
    implementation 'com.vaadin:vaadin-spring-boot-starter:23.2.2'
    shadow 'com.vaadin:vaadin-spring-boot-starter:23.2.2'

    implementation shadow("org.apache.commons:commons-lang3")
    implementation shadow("commons-codec:commons-codec")

    implementation shadow('org.flywaydb:flyway-core')

//    shadow implementation("org.pf4j:pf4j:${pf4jVersion}") {
//        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//    }

    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"
}