# sbp

./: build.gradle  settings.gradle
demo-app/src/main/resources/: application.yml
plugins/demo-plugin-author/: build.gradle
plugins/demo-plugin-library/: build.gradle
sbp-core/: build.gradle
sbp-core/src/main/java/org/laxture/sbp/: SpringBootPlugin.java  SpringBootPluginManager.java
sbp-core/src/main/java/org/laxture/sbp/internal/: PluginRequestMappingHandlerMapping.java
sbp-core/src/main/java/org/laxture/sbp/spring/boot/: SpringBootstrap.java
sbp-spring-boot-starter/: application.yml  build.gradle
sbp-spring-boot-starter/src/main/java/org/laxture/sbp/spring/boot/: SbpMvcPatchAutoConfiguration.java  SbpProperties.java
sbp-spring-boot-starter/src/main/java/org/springframework/boot/autoconfigure/web/servlet/: PluginResourceHandlerRegistrationCustomizer.java
