buildscript {
    ext.springBootVersion = '2.7.4'
    ext.lombokVersion = '1.18.24'
    ext.pf4jVersion = '3.7.0'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.0"
        classpath "org.springframework.boot:spring-boot:2.7.4"
        classpath "com.vaadin:vaadin-gradle-plugin:23.2.2"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id 'idea'
}

//*************************************************************************
// IDEA
//*************************************************************************

idea {
    module {
        inheritOutputDirs = true
        downloadSources = true
    }
}

//*************************************************************************
// Sub Project Config
//*************************************************************************

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: "com.vaadin"

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url "https://jitpack.io" }
    }

//*************************************************************************
// Properties
//*************************************************************************

    group 'tv.quaint'
    version '1.0-SNAPSHOT'

    ext {
        set('vaadinVersion', "23.2.2")
    }

//*************************************************************************
// Compile & Assemble
//*************************************************************************

    dependencies {
        compileOnly "org.projectlombok:lombok:1.18.24"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.pf4j:pf4j:${pf4jVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.pf4j:pf4j:${pf4jVersion}"
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'com.vaadin:vaadin-spring-boot-starter:23.2.2'
	    shadow 'org.springframework.boot:spring-boot-starter-security'
	    shadow 'org.springframework.boot:spring-boot-starter-validation'
        shadow 'com.vaadin:vaadin-spring-boot-starter:23.2.2'
        runtimeOnly 'com.h2database:h2'
    }

//*************************************************************************
// Build
//*************************************************************************

    jar.enabled = false
    shadowJar {
//        relocate 'com.github.stefvanschie.inventoryframework', 'tv.quaint.streamline.libs.inventoryframework'
//
//        manifest {
//            attributes 'Plugin-Class': 'tv.quaint.webline.streamline.Webline'
//            attributes 'Plugin-Id': 'webline'
//            attributes 'Plugin-Version': version
//            attributes 'Plugin-Requires': ''
//            attributes 'Plugin-Dependencies': 'streamline-messaging?, streamline-groups?, streamline-discord?'
//            attributes 'Plugin-Description': 'Website Module for StreamlineCore.'
//            attributes 'Plugin-Provider': 'Quaint'
//            attributes 'Plugin-License': 'Apache License 2.0'
//        }

        destinationDirectory  = file("$rootDir/build/libs")
        archiveClassifier.set('')
    }

    artifacts {
        archives shadowJar
    }

//*************************************************************************
// Spring Boot
//*************************************************************************

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
            mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
        }
    }
}